<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<link rel="stylesheet" href="<%= request.getContextPath() %>/css/style.css" type="text/css" media="all" />
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page import="com.bitcamp.op.member.model.MemberVO" %>

<% MemberVO sessionID = (MemberVO) session.getAttribute("sessionID"); %>

<!-- Header -->
  <div id="header">
    <h1 id="logo"><a href="<c:url value='/'/>">shoparound</a></h1>
    <!-- Cart -->
    <div id="cart"> <a href="<%= request.getContextPath() %>/product/getAllCart" class="cart-link">Your Shopping Cart</a>
      <div class="cl">&nbsp;</div>
      <c:choose>
      	<c:when test="${ sessionID.memberId eq null }">
      		<span><a href="<c:url value='/member/login'/>" style="color:white; text-decoration:none">로그인 하러 가기</a><strong></span> &nbsp;&nbsp; 	
      	</c:when>
      	<c:otherwise>
      		<span><strong>${ sessionID.memberId } </strong>님</span>
      		<span>환영 합니다</span> 
      	</c:otherwise>
      </c:choose>
      
     </div>
    <!-- End Cart -->
    
    
    <!-- Navigation -->
    <div id="navigation">
      <ul>
        <li><a href="/op" class="active">home</a></li>
        
        <% if(sessionID == null){  %>
        <li><a href="<c:url value='/member/login'/>">Login</a></li>
		<% }else { %>        
        <li><a href="<c:url value='/member/logout'/>">Logout</a></li>
        <% } %>
        
        <li><a href="<c:url value='/member/mypage'/>">My Account</a></li>
        <li><a href="/op/product/productList">The Store</a></li>

        <li><a href="<c:url value='/member/join'/>">My Account</a></li>
        <li><a href="<c:url value='/product/productList'/>">The Store</a></li>
        <li><a href="<c:url value='/contact'/>">Contact</a></li>
      </ul>
    </div>
    <!-- End Navigation -->
  </div>
     <%  
     request.setCharacterEncoding("utf-8");
     String category = "";
     	 String row = "";
     	 String high = "";
     	 String keyword = "";
         if(request.getParameter("category")!=null) category = request.getParameter("category"); 
		 if(request.getParameter("row_price")!=null) row = request.getParameter("row_price"); 
		 if(request.getParameter("high_price")!=null) high = request.getParameter("high_price");
		 if(request.getParameter("keyword")!=null) keyword = request.getParameter("keyword");
		 


		 %><!-- 해당 검색 선택시 값유지 -->
		 
		 
                